{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mining",
  "main": "src/server.ts",
  "compatibility_date": "2026-04-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "knowledge-base-db",
      "database_id": "041a8ddd-5f59-430b-8923-f9622e409fe3",
      "migrations_dir": "drizzle"
    }
  ]
}
