{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parak",
  "main": "src/server.ts",
  "compatibility_date": "2026-04-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "visatk-shop",
      "database_id": "eb041018-78bc-45b1-a284-0b0eeb11b05f",
      "migrations_dir": "drizzle"
    }
  ]
}
